
.info{
    width:350px;
    height:280px;
    border:1px solid #ffffff;
    display:inline-block;
}


.info ul  li{
list-style:none;
float:left;
padding:10px
 
}


.temperLineShow{
         width:150px;
         height:100px;
         border:1px solid #f0f2f5;
          text-align:center;
         
}

.humiderLineShow{
     width:150px;
         height:100px;
         border:1px solid #f0f2f5;
         text-align:center;
}

.message
{

         width:700px;
         height:280px;
         border:1px solid #f0f2f5;
         position:absolute;
         display:inline-block;
         margin-left :10px;
         
}

.date
{
              width:350px;
              height:400px;
              border:1px solid #f0f2f5;
              padding-left:6px
}
.userNum{
    width:700px;
    height:390px;
    border:1px solid #f0f2f5;
    position:relative;
    margin-left:360px;
    margin-top:-400px;
}
.userNum img{
    width:100%;
    height:100%;
    border:1px solid #f0f2f5
}
