.player ul  li {
list-style:none;
width:500px;
height:300px
}
.player{
    padding:10px;
}
.search{
    margin-left:50px;
    margin-top:30px;
}
.tags{
    padding-top:10px;
}

@-webkit-keyframes rotation{
from {-webkit-transform: rotate(0deg);}
to {-webkit-transform: rotate(360deg);}
}
.musicPlay{
    margin: 90px auto;
    width: 186px;
    height: 186px;
    background:url(https://github.com/sixiaodong123/img/blob/master/slideThree.JPG?raw=true);
    background-size:cover;
   -webkit-transform: rotate(360deg);
   animation: rotation 10s linear infinite;
   border-radius:93px;
}
.musicContent{
    width:100%;
    position:relative;
}



